<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>Solar Futures</title>
  </head>

  <!-- NOTE: 
  this page is fully customizable, feel free to edit/add/remove any link or category
  to change a link, simply replace the ' href="..." ' attribute, and the name of the link
  you can also add the attribute ' target="_blank" ' if you prefer the link to open in a new tab
  
  example: 
  <li class="link">
    <a target="_blank" href="your url here">name of your link</a>
  </li>
  -->

  <body>
    <div class="main">
      <span class="dateTime"></span>
      <div class="main-container">
        <!-- first category -->
        <div class="link-container">
          <h1 class="title" style="color: #D2442D">members</h1>
          <ul class="list">
            <li class="link">
              <a href="https://ohme.be/">OHME</a>
            </li>
            <li class="link">
              <a href="https://instrumentinventors.org/">iii</a>
            </li>
            <li class="link">
              <a href="https://www.maintenantmarfa.com/">Maintenant</a>
            </li>
            <li class="link">
              <a href="https://levfestival.com/en/">LEV Festival</a>
            </li>
          </ul>
        </div>

        <div class="link-container">
          <h1 class="title" style="color: #99CC7D">project</h1>
          <ul class="list">
            <li class="link">
              <a href="#">about</a>
            </li>
            <li class="link">
              <a href="#">goals</a>
            </li>
            <li class="link">
              <a href="#">activities</a>
            </li>
            <li class="link">
              <a href="#">artists</a>
            </li>
          </ul>
        </div>

        <div class="link-container">
          <h1 class="title" style="color: #FFB723">news</h1>
          <ul class="list">
            <li class="link">
              <a href="#">project</a>
            </li>
            <li class="link">
              <a href="#">world</a>
            </li>
            <li class="link">
              <a href="#">art world</a>
            </li>
          </ul>
        </div>

        <div class="link-container">
          <h1 class="title" style="color: #6699CC">documents</h1>
          <ul class="list">
            <li class="link">
              <a href="#">publications</a>
            </li>
            <li class="link">
              <a href="#">articles</a>
            </li>
            <li class="link">
              <a href="#">books</a>
            </li>
          </ul>
        </div>

        <div class="link-container">
          <h1 class="title" style="color: #CC99CC">solar web</h1>
          <ul class="list">
            <li class="link">
              <a href="https://github.com/KevinDutier/simple-ascii-homepage">design</a>
            </li>
            <li class="link">
              <a href="#">sustainibility</a>
            </li>
            <li class="link">
              <a href="https://solar.lowtechmagazine.com/">references</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- "no-referrer" allows you to use imgur image (without it, image won't load) -->
    <img
      class="image"
      src="img/members.png"
      referrerpolicy="no-referrer"
    />

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
